
%%
%% Set defaults before the user specific preferences are set.

%%
%% To set the python binary filename, see python.script-init-conf
%% To set the gauche binary filename, see scheme.script-init-conf
%%

{setting_enable_commands, true}.
{setting_enable_import, true}.
{setting_enable_export, true}.

